#distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.zip
#wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
distributionUrl=file:///E:/\u5DE5\u4F5C/\u4F9D\u8D56/maven/apache-maven-3.6.3-bin.zip
wrapperUrl=file:///E:/\u5DE5\u4F5C/\u4F9D\u8D56/maven/maven-wrapper-0.5.6.jar